{
  "ContextKeeper": "0.8",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": 46,
        "Top": 0,
        "Width": 2244,
        "Height": 1394
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "A:\\Users\\aalbert\\Code\\TIPCGitHub\\AutoWrapper\\src\\AutoWrapper\\Handlers\\ApiRequestHandlerMember.cs",
              "FullName": "ApiRequestHandlerMember.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "Line": 145,
              "Column": 86,
              "IsPinned": false
            },
            {
              "FilePath": "A:\\Users\\aalbert\\Code\\TIPCGitHub\\AutoWrapper\\src\\AutoWrapper\\Models\\ApiResponse.cs",
              "FullName": "ApiResponse.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "Line": 19,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "A:\\Users\\aalbert\\Code\\TIPCGitHub\\AutoWrapper\\src\\AutoWrapper\\Handlers\\ApiProblemDetailsHandler.cs",
              "FullName": "ApiProblemDetailsHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200.0
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200.0
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200.0
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}